{
  "name": "tui-cli",
  "version": "1.0.9",
  "description": "fast init tui project with vue && webpack && vue-router && tui",
  "main": "tui",
  "bin": {
    "tui": "tui"
  },
  "author": "bennnis",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.2.4",
    "commander": "^2.15.1",
    "git-clone": "^0.1.0",
    "inquirer": "^5.2.0",
    "shelljs": "^0.8.2"
  }
}
