{
  "name": "tui",
  "version": "v1.0.0",
  "description": "tui description",
  "main": "tui",
  "bin": {
    "tui": "tui"
  },
  "author": "author",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.2.4",
    "commander": "^2.15.1",
    "git-clone": "^0.1.0",
    "inquirer": "^5.2.0",
    "shelljs": "^0.8.2"
  }
}